# JunJenk

./: Jenkinsfile  Jenkinsfile_new  pom.xml
src/main/: Jenkinsfile
src/main/java/: piplene
src/main/java/commonPage/: BasePage.java
src/main/java/pages/: ClosePage.java  OpenPage.java  ReturnState.java
src/test/java/Suite/: BaseTest.java  CloseTest.java  OpenTest.java  RunnerTest.java
src/test/java/Suite/All/: FirstOrder.java  Page1Test.java  Page2Test.java  Page3Test.java  Page4Test.java  SecondOrder.java
src/test/java/Suite/General/: GeneralSuite.java
